# CAINE_AI_TURBO_1.0

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/exemplo/caine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemplo/caine/: CaineWorker.kt  MainActivity.kt  MessageAdapter.kt
app/src/main/java/com/exemplo/caine/UI/: CaineAccessibilityService.kt  CaineCoreService.kt  CaineVisionService.kt
app/src/main/java/com/exemplo/caine/avatar/: AvatarEngine.kt  OverlayService.kt
app/src/main/java/com/exemplo/caine/core/: AIManager.kt  ActionEngine.kt  ActionManager.kt  ApiKeys.kt  AutomationEngine.kt  CaineCore.kt  CommandLearner.kt  ConflictEngine.kt  EmotionEngine.kt  EvolutionEngine.kt  GoalEngine.kt  HabitEngine.kt  IntentAnalyzer.kt  IntentionEngine.kt  Memory.kt  MemoryManager.kt  Message.kt  MoodEngine.kt  OpinionEngine.kt  PersonalityEngine.kt  RelationshipEngine.kt  SessionMemory.kt  SmartMemory.kt  UserProfileManager.kt  VoiceEngine.kt  VoiceListener.kt  VoiceManager.kt
app/src/main/res/drawable/: chat_background_dark.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/exemplo/caine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
