apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    namespace 'com.exemplo.caine'

    compileSdkVersion 33 // 🔥 ↓ compatível com AGP 4.2.2

    defaultConfig {
        applicationId "com.exemplo.caine"
        minSdkVersion 24
        targetSdkVersion 33 // 🔥 ↓ alinhado

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    // 🔥 Java 8 (obrigatório no seu ambiente)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {

    // ==========================
    // 🧠 KOTLIN (ALINHADO)
    // ==========================
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"

    // ==========================
    // 🎨 UI
    // ==========================
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // ==========================
    // ⚡ CORE
    // ==========================
    implementation 'androidx.core:core-ktx:1.6.0'

    // ==========================
    // 🌐 API / JSON
    // ==========================
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'

    // ==========================
    // 🔥 WORK MANAGER
    // ==========================
    implementation "androidx.work:work-runtime-ktx:2.7.0"

    // ==========================
    // 🔊 COROUTINES
    // ==========================
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // ==========================
    // 🔥 RESOLUÇÃO DE CONFLITOS (ALINHADA)
    // ==========================
    configurations.all {
        resolutionStrategy {

            force(
                // 🔥 KOTLIN
                "org.jetbrains.kotlin:kotlin-stdlib:1.6.21",
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21",
                "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21",
                "org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21",

                // 🔥 CORE
                "androidx.core:core-ktx:1.6.0",
                "androidx.core:core:1.6.0",

                // 🔥 UI
                "androidx.appcompat:appcompat:1.3.1",
                "androidx.activity:activity:1.3.1",

                // 🔥 LIFECYCLE
                "androidx.lifecycle:lifecycle-runtime:2.3.1",
                "androidx.lifecycle:lifecycle-viewmodel:2.3.1",
                "androidx.lifecycle:lifecycle-common:2.3.1",
                "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1",
                "androidx.lifecycle:lifecycle-livedata:2.3.1",
                "androidx.lifecycle:lifecycle-livedata-core:2.3.1",

                // 🔥 STARTUP
                "androidx.startup:startup-runtime:1.0.0",

                // 🔥 SAVED STATE
                "androidx.savedstate:savedstate:1.1.0",

                // 🔥 COLLECTION
                "androidx.collection:collection:1.1.0",

                // 🔥 ARCH CORE
                "androidx.arch.core:core-runtime:2.1.0",

                // 🔥 ANNOTATION
                "androidx.annotation:annotation:1.2.0",
                "androidx.annotation:annotation-experimental:1.1.0",
                "org.jetbrains:annotations:23.0.0"
            )
        }
    }
}
